# toBeBestCoder

./: LICENSE  README.md  pom.xml
java-designpattern/: pom.xml
java-designpattern/src/main/java/com/sheeran/javadesignpattern/: JavaDesignpatternApplication.java
java-designpattern/src/main/java/com/sheeran/javadesignpattern/config/: SerivceConfiguration.java
java-designpattern/src/main/java/com/sheeran/javadesignpattern/strategy/first/: BizAfterService.java  BizBeforeService.java  BizController.java  BizUnitService.java
java-designpattern/src/main/java/com/sheeran/javadesignpattern/strategy/second/: BizService.java  Strategy.java  StrategyContext.java
java-designpattern/src/main/java/com/sheeran/javadesignpattern/strategy/second/impl/: ClearImpl.java  ToBeClearImpl.java
java-entity/: pom.xml
java-entity/src/main/java/annotation/: UniqueCheck.java  ValueList.java
java-entity/src/main/java/annotation/validated/: CheckValueList.java  UniqueCheckValidate.java
java-interface/: pom.xml
leaf/: pom.xml
leaf/src/main/java/core/: IDGen.java
leaf/src/main/java/instance/config/: LeafConfiguration.java
